DATABASE_URL="postgresql://username:password@localhost:5432/your_db_name"
JWT_SECRET="yourSuperSecretKey"
REFRESH_TOKEN_SECRET="anotherSuperSecretKey"
REDIS_URL="redis://localhost:6379"  # Optional, only if you use Redis
