DATABASE_URL=postgresql://postgres:password@localhost:5432/lab_booking
JWT_SECRET=dev_jwt_secret
REFRESH_TOKEN_SECRET=dev_refresh_secret
REDIS_URL=redis://localhost:6379
NODE_ENV=development
CORS_ORIGIN=http://localhost:3000,http://localhost:4000
EMAIL_USER=tiwaripratyush2005@gmail.com
EMAIL_PASS=rocfyqtvrcnzjrnh
FRONTEND_URL=http://localhost:3000

